<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="5.0">
  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>
  <servlet>
    <description></description>
    <display-name>VentasController</display-name>
    <servlet-name>VentasController</servlet-name>
    <servlet-class>com.examen.fernandoq.controllers.VentasController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VentasController</servlet-name>
    <url-pattern>/VentasController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ComprasController</display-name>
    <servlet-name>ComprasController</servlet-name>
    <servlet-class>com.examen.fernandoq.controllers.ComprasController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ComprasController</servlet-name>
    <url-pattern>/ComprasController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>autenticacionController</display-name>
    <servlet-name>autenticacionController</servlet-name>
    <servlet-class>com.examen.fernandoq.controllers.autenticacionController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>autenticacionController</servlet-name>
    <url-pattern>/autenticacionController</url-pattern>
  </servlet-mapping>
</web-app>